<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/inicio_background">

    <Button
        android:id="@+id/btnEmpezar"
        android:layout_width="362dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="261dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round1"
        android:text="@string/text_empezar"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:src="@drawable/logo_inicio" />

</RelativeLayout>

